package frc.robot.Hardware;

import com.ctre.phoenix6.hardware.TalonFX;
import com.ctre.phoenix6.signals.NeutralModeValue;

public class Climber {
    private final TalonFX climber;
    

    public Climber() {
        climber = new TalonFX(9);
        climber.setNeutralMode(NeutralModeValue.Brake);


    }

    public void setClimberSpeed(double speed) {
        if (speed > 0.5) {
            climber.set(0.5);
            
        } else if (speed < -0.5) {
            climber.set(-0.5);
        } else {
            climber.set(0);
        }

        if (climber.getPosition().getValue() < -100 && speed < -0.1) {
            climber.set(0);
        }

        if (climber.getPosition().getValue() > 0 && speed > 0.1) {
            climber.set(0);
        }
    }
}
