package frc.robot.Hardware;

import com.ctre.phoenix6.hardware.TalonFX;
import com.ctre.phoenix6.signals.NeutralModeValue;

public class Elevator {
    private final TalonFX motor1;
    private final TalonFX motor2;


    public Elevator() {
        motor1 = new TalonFX(9);
        motor1.setNeutralMode(NeutralModeValue.Brake);
        motor2 = new TalonFX(10);
        motor2.setNeutralMode(NeutralModeValue.Brake);
    }
    
    public void setElevatorSpeed(double speed) {
        if (speed > 0.5) {
           motor1.set(0.5);
           motor2.set(0.5);    
        } else if (speed < -0.5) {
            motor1.set(-0.5);
            motor2.set(-0.5);
        } else {
            motor1.set(0);
            motor2.set(0);
        }

        if (motor1.getPosition().getValue() < -100 && speed < -0.1) {
            motor1.set(0);
            motor2.set(0);
        }

        if (motor1.getPosition().getValue() > 0 && speed > 0.1) {
            motor1.set(0);
            motor2.set(0);
        }
    }
}
