package frc.robot;

import edu.wpi.first.wpilibj.Joystick;
import edu.wpi.first.wpilibj.TimedRobot;
import edu.wpi.first.wpilibj.Timer;
//import frc.robot.Hardware.Climber;
//import frc.robot.Hardware.Shooter;
import frc.robot.Hardware.SwerveChassis;

public class Robot extends TimedRobot {
    Joystick driver;
    Joystick operator;

    SwerveChassis swerveChassis;
    //Shooter shooter;
    //Climber climber;

    Timer timer;

    @Override
    public void robotInit() {
        driver   = new Joystick(0);
        operator = new Joystick(1);

        swerveChassis = new SwerveChassis();
        //shooter = new Shooter();
        //climber = new Climber();

        timer = new Timer();
    }

    @Override
    public void robotPeriodic() {}

    @Override
    public void autonomousInit() {}

    boolean completed = false;

    @Override
    public void autonomousPeriodic() {
        if (!completed) {
            timer.restart();

            while (timer.get() < 9.5) {
                swerveChassis.setDriveSpeeds(0,0.15, 0);
            }
            
            swerveChassis.setDriveSpeeds(0, 0, 0);

            completed = true;
        }
    }

    @Override
    public void teleopInit() {}

    @Override
    public void teleopPeriodic() {
        double  x  =  driver.getRawAxis(0);
        double  y  =  driver.getRawAxis(1);
        double  r  =  driver.getRawAxis(4);
        boolean Reset =  driver.getRawButton(7);   // mall Back button left of Logitech
 
        System.out.println("" ) ;
        System.out.println("1- x: " + x + "   y: " + y + "   r: " + r + "   Reset: " + Reset ) ;

        if ( Reset )  swerveChassis.resetEncoders() ;

        // limit the number of decimal places in inputs, don't need and cant use precision past a few decimal places
        int  truncdecplaces = 1000 ;
        x = ( (double)(int)(x * truncdecplaces) / truncdecplaces ) ;
        y = ( (double)(int)(y * truncdecplaces) / truncdecplaces ) ;
        r = ( (double)(int)(r * truncdecplaces) / truncdecplaces ) ;
        
        System.out.println("2- x: " + x + "   y: " + y + "   r: " + r ) ;
        
        // discard any input less than threshold
        double  threshold = (double)(9.9999999 / truncdecplaces) ;
        System.out.println("abs(y): " + Math.abs(y) + "   threshold: " + threshold + "   <t/f: " + (Math.abs(x) < threshold) ) ;
        if (Math.abs(x) < threshold) { x = 0; }
        if (Math.abs(y) < threshold) { y = 0; }
        if (Math.abs(r) < threshold) { r = 0; }
        
/*
        x = (0.6 * Math.pow(x, 3)) + (x * (1 - 0.6));
        y = (0.6 * Math.pow(y, 3)) + (y * (1 - 0.6));        
        r = (0.6 * Math.pow(r, 3)) + (r * (1 - 0.6));
*/
        System.out.println("3- x: " + x + "   y: " + y + "   r: " + r ) ;

        if (driver.getRawButton(4)) {
            x *= 0.35;
            y *= 0.35;
            r *= 0.4;
        } else {
            /* 
            x *= 0.8;
            y *= 0.8;
            r *= 0.5;
            */
        }

        System.out.println("4- x: " + x + "   y: " + y + "   r: " + r ) ;
/*
        x = 0.0 ;
        y = 0.0 ;
        r = 0.0 ;
*/
        swerveChassis.setDriveSpeeds(x, y, r);

//        double climberSpeed = operator.getRawAxis(3) - operator.getRawAxis(2);
//        climber.setClimberSpeed(climberSpeed);

        // double shooterSpeed;
        // if (operator.getRawButton(1)) {
        //     shooterSpeed = shooter.getPIDOutput();
        // } else {
        //     shooterSpeed = operator.getRawAxis(5);
        // }
        // shooter.setShooterSpeed(shooterSpeed);

        // double angleSpeed = operator.getRawAxis(1);
        // shooter.setAngleSpeed(angleSpeed);
    }
}
